<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>&Plants Shop</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="lib/css/gridsystem.css">
	<link rel="stylesheet" href="css/storetheme.css">
</head>
<body>
	
	<!-- header>h1+p -->
	<header class="navbar">
		<div class="container display-flex">
			<div class="flex-none">
				<h1>&Plants</h1>
			</div>


			<div class="flex-stretch"></div><p>
	<nav class="flex-none nav">
				<ul class="container display-flex">
					<li><a href="#article1">HOME</a></li>
					<li><a href="#article2">SHOP</a></li>
					<li><a href="#article3">ABOUT</a></li>
					<li><a href="#article4">CONTACT</a></li>
				</ul>
			</nav>
		</div></body></p>
	</header>




	<div class="container">
		<div class="card soft">
		<h2>Grid</h2>
		<div class="grid">
				<div class="col-6">column 6</div>
				<div class="col-6">column 6</div>

				<div class="col-4">column 4</div>
				<div class="col-4">column 4</div>
				<div class="col-4">column 4</div>

				<div class="col-3">column 3</div>
				<div class="col-3">column 3</div>
				<div class="col-3">column 3</div>
				<div class="col-3">column 3</div>

				<div class="col-3">column 3</div>
				<div class="col-6">column 4</div>
				<div class="col-3">column 4</div>

			</div>
		</div>
	</div>



	<div class="container">
		<div class="grid gap xs-small md-medium">

		<div class="col-xs-6 col-md-3">
			<div class="card soft">
				<img src="img/2.jpg" alt class="media-image">
				<figcaption>
						<div>Plant Chair</div>
						<div><small>$1200.00</small></div>
					</figcaption>
			</div>
		</div>

		<div class="col-xs-6 col-md-3">
			<div class="card soft">
				<img src="img/5.jpg" alt="" class="media-image">
			</div>
		</div>
		<div class="col-xs-6 col-md-3">
			<div class="card soft">
				<img src="https://via.placeholder.com/500" alt="" class="media-image">
			</div>
		</div>
		<div class="col-xs-6 col-md-3">
			<div class="card soft">
				<img src="https://via.placeholder.com/500" alt="" class="media-image">
			</div>
		</div>
	</div>
</div>



	<div class="container">
		<div class="card soft">
		<h2>Responsive Grid</h2>
		<div class="grid">
				<div class="col-xs-12 col-md-6">column 6</div>
				<div class="col-xs-12 col-md-6">column 6</div>

				<div class="col-xs- col-md-4 col-xl-3">column 4</div>
				<div class="col-xs-12 col-md-4 col-xl-6">column 4</div>
				<div class="col-xs-12 col-md-4 col-xl-3">column 4</div>

				<div class="col-xs-3">column 3</div>
				<div class="col-xs-3">column 3</div>
				<div class="col-xs-3">column 3</div>
				<div class="col-xs-3">column 3</div>

				<div class="col-xs-3">column 3</div>
				<div class="col-xs-6">column 4</div>
				<div class="col-xs-3">column 4</div>

			</div>
		</div>
	</div>



	<div class="view-window" style="background-image:url('img/plants2.jpeg')"></div>


	<div class="container">
		<article id="article1" class="article card soft">
			<div class="display-flex flex-align-center">
				<div class="flex-stretch">
					<h2>Welcome to our Shop!</h2>
				</div>
			</div>


			<div class="article-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas possimus, modi laboriosam perferendis ipsa dolore molestiae optio pariatur facilis omnis illum totam, et quos officia fuga placeat necessitatibus, voluptates ratione aliquid. Impedit minus et quasi blanditiis vel laboriosam ipsum dolor!</p>
				<p>Eligendi repudiandae error a totam ea non odio quis fugiat minima exercitationem veritatis tenetur nam facere, atque facilis consequatur, modi vitae laborum at enim, assumenda voluptate, odit ipsum? Libero eaque vitae aliquam voluptatem ipsum est nostrum totam perferendis ducimus recusandae!</p>
				<p>Rerum reprehenderit itaque nihil repudiandae quos, deserunt aspernatur, fugit adipisci eius tempora natus, temporibus dolore consequatur ex saepe expedita tenetur veritatis accusantium vel. Consectetur voluptatem veniam harum! Sapiente sit ratione vel sint commodi unde, cum dolorum ipsam perferendis libero, possimus.</p>
			</div>
		</article>

	<div class="container">
		<article id="article1" class="article card hard">
			<div class="article-body">
				<center>Use promo code <b>SEPT20</b> at checkout for 20% off your first purchase.</center>
			</div>
		</article></p>

<br>



	<section class="container">
		<h3 id="productfigure"><center>Top Sellers</center></h3>

		<div class="grid gap">
			<div class="col-xs-12 col-md-4">
				<figure class="figure product">
					<img src="img/1.jpg" alt="">
					<figcaption>
						<div>Product Name</div>
						<div>$3.99</div>
					</figcaption>
				</figure>
			</div>

			<div class="col-xs-12 col-md-4">
				<figure class="figure product">
					<img src="img/2.jpg" alt="">
					<figcaption>
						<div>Product Name</div>
						<div>$3.99</div>
					</figcaption>
				</figure>
			</div>

			<div class="col-xs-12 col-md-4">
				<figure class="figure product">
					<img src="img/3.jpg" alt="">
					<figcaption>
						<div>Product Name</div>
						<div>$3.99</div>
					</figcaption>
				</figure>
			</div>
		</div>


			<div class="form-control">
				<button type="button" class="form-button">View all</button>
			</div>

	<br>


<img src="img/1.jpg" style="width:500px; height: 530px;" align="left">
	<div class="itemcontainer">
		<div class="grid gap">
			<div class="col-xs-12 col-md-8">
				<div class="card soft" style="width: 500px; height: 400px;">
					<h1><center>Monstera Delicisa</center></h1>
					<br><br>
					<p>This is item # <?= $_GET['id'] ?></p>

				</div>
			</div>


</body>
</html>