<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tian</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="lib/css/styleguide.css">
    <link rel="stylesheet" href="lib/css/gridsystem.css">
	<link rel="stylesheet" href="css/storetheme.css">

</head>


<body>

<header class="navbar">
	<div class="container display-flex">
		<div class="flex-none">
	<h1>Cool Website</h1>
	</div>
	<div class="flex-stretch"></div>
<!-- nav.nav>ul>li*4>a[href=#article$]>{link $}	 -->

<!-- nav.nav>ul>li*4>a[href=#artcile$]>{link $}	 -->										

<nav class="flex-none nav">
		<ul class="container display-flex">
			<li><a href="#article 1">Link 1</a></li>
			<li><a href="#article 2">Link 2</a></li>
			<li><a href="#article 3">Link 3</a></li>
			<li><a href="#article 4">Link 4</a></li>
		</ul>
	</nav>	
</div>
</header>



<div class="container">
	<div class="card soft">
	<h2>grid</h2>
	<div class="grid">
		<div class="col-xs-6">column 6</div>
		<div class="col-xs-6">column 6</div>
	</div>

	<div class="grid gap xs-small md-medium">
		<div class="col-xs-4">column 4</div>
		<div class="col-xs-4">column 4</div>
		<div class="col-xs-4">column 4</div>



		<div class="col-xs-3">column 3</div>
		<div class="col-xs-3">column 3</div>
		<div class="col-xs-3">column 3</div>
		<div class="col-xs-3">column 3</div>



		<div class="col-xs-3">column 3</div>
		<div class="col-xs-3">column 3</div>
		<div class="col-xs-6">column 6</div>
		
	</div>
</div>

</div>



<div class="container">
	<div class="card soft">
	<h2>responsive grid</h2>
	<div class="grid">
		<div class="col-xs-12 col-md-6">column 6</div>
		<div class="col-xs-12 col-md-6">column 6</div>
	</div>

	<div class="grid">
		<div class="col-xs-12 col-md-4 col-xl-3">column 4</div>
		<div class="col-xs-12 col-md-4 col-xl-3">column 4</div>
		<div class="col-xs-12 col-md-4 col-xl-6">column 4</div>



		<div class="col-xs-3">column 3</div>
		<div class="col-xs-3">column 3</div>
		<div class="col-xs-3">column 3</div>
		<div class="col-xs-3">column 3</div>
</div>

		<div class="grid ten gap">
		<div class="col-xs-2">column 2</div>
		<div class="col-xs-2">column 2</div>
		<div class="col-xs-2">column 2</div>
		<div class="col-xs-2">column 2</div>
		<div class="col-xs-2">column 2</div>
		
	</div>

</div>

</div>




<!-- <div class="container">
	<div class="grid gap xs-small md-medium">
		<div class="col-xs-6 col-md-3">
			<div class="card soft">Card</div>
		</div>

		<div class="col-xs-6 col-md-3">
			<div class="card soft">Card</div>
		</div>

		<div class="col-xs-6 col-md-3">
			<div class="card soft">Card</div>
		</div>

		<div class="col-xs-6 col-md-3">
			<div class="card soft">Card</div>
		</div>
	</div>
</div>
 -->


<div class="container">
	<div class="grid gap xs-small md-medium">
		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
		</div>

		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
		</div>

		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
		</div>

		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" alt="" class="media-image"></div>
		</div>
	</div>
</div>
<!-- <div class="container"></div> -->

<div class="container">
	<article id="article 1" class="article card soft">
		<div class="display-flex flex-align-center">
			<div class="flex-stretch">
		<h2>Article 1</h2>
	</div>
	<div class="flex-none">
		<small>5:20am</small>
		</div>
		</div>
		<div class="article-body">
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam iusto aliquid repudiandae et. Saepe vel distinctio cumque, in error praesentium? Accusantium, suscipit, beatae quibusdam qui voluptate dolorem iusto repellat itaque officiis eaque ipsam harum aspernatur consequuntur voluptates velit quidem, illum.</p>
			<p>Ab odio, facilis ipsam et sint! Quaerat doloremque, ea veritatis porro quos, voluptatem. Porro dolores culpa amet optio? Ipsam, pariatur, impedit consectetur labore praesentium consequuntur? Explicabo earum qui deleniti libero consectetur doloribus maxime dolor? Accusantium provident porro debitis voluptates ex?</p>
			<p>Ipsam assumenda facere odit harum consequatur dolor eveniet expedita ab perferendis, eum maxime illo nihil tempore id iste rerum labore ea atque eius nemo doloribus repellat? Porro cumque ea incidunt delectus quos, accusantium earum, omnis! Vero rem, magnam odio illum.</p>
		</div>
	</article>
	<article id="article 2" class="article card hard">
		<h2>Article 2</h2>
		<div class="article-body">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam natus qui, nemo animi odit magni. Quo quod quisquam atque quam quas, temporibus doloremque asperiores blanditiis ab corrupti minima sapiente ducimus excepturi, voluptatem modi velit. Possimus, repellendus architecto tempore natus officiis.</p>
			<p>Qui deleniti perferendis distinctio ipsam impedit facilis saepe magnam, quaerat dolore similique itaque atque tempora quas consectetur incidunt ipsum, esse fuga adipisci. Repudiandae iure esse, modi corrupti deserunt aut dolorem eveniet debitis suscipit eum reprehenderit possimus voluptatem unde delectus vel.</p>
			<p>Neque eius, natus eos doloribus ratione autem debitis eaque quod maiores distinctio recusandae odio modi illum similique saepe esse quae incidunt ab culpa cupiditate dicta eligendi necessitatibus non aperiam aspernatur. Quia et tempora deleniti neque ad sint. Deleniti, iste, rerum?</p>
		</div>
	</article>
	<div class="view-window" style="background-image: url('img/ink.jpg')">
		
	</div>
	<div class="container">
	<article id="article 3" class="article">

		<h2>Article 3</h2>
		<div class="article-body">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores voluptatum, nihil neque repellendus reiciendis consequuntur cupiditate nam molestias possimus fuga optio corporis minima non laboriosam sint quia magnam nulla culpa fugit quos nostrum saepe eaque. Atque, quae. Molestiae, dolorum!</p>
			<p>Harum culpa velit nostrum repellendus dolorum qui tempore debitis alias minus doloribus itaque aliquid deleniti saepe ab, earum mollitia fugiat ullam? Voluptate cum nihil consectetur, dolorem iusto rem inventore facere dolor, odit id pariatur tempora at earum, illo, libero unde!</p>
			<p>Voluptate consequatur, officia eligendi eos voluptatum provident dolorem. Odit accusantium atque laudantium sed temporibus perspiciatis repellendus aliquam iste molestias, ducimus sequi tempore dolorum deleniti nobis eveniet, tempora quas modi, nesciunt. Recusandae vitae eveniet quisquam explicabo. Veniam consectetur deleniti repellendus at.</p>
		</div>
	</article>
	<article id="article 4" class="article">
		<h2>Article 4</h2>
		<div class="article-body">
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Vero itaque perferendis quisquam, autem maiores nobis, culpa voluptatum iusto suscipit placeat aut beatae aliquam eveniet voluptatem perspiciatis consequatur id reiciendis expedita pariatur blanditiis velit? Eius voluptates architecto ipsam, totam eligendi, vero.</p>
			<p>Vel veniam repudiandae tempore corrupti, veritatis cupiditate laborum et aliquam culpa, sunt, repellendus repellat eligendi dolor mollitia quia hic error in assumenda architecto cumque praesentium sequi. Quasi corporis earum fugit cupiditate cum dolorem, aspernatur nam ipsam minus, tempore? Enim, repellendus.</p>
			<p>Commodi blanditiis atque itaque! Necessitatibus, numquam ipsam mollitia minima ad quae fuga dignissimos, repellat blanditiis alias dolorum magni non esse cupiditate quis dolores id, iusto temporibus, quibusdam. Cum laudantium sunt illum doloremque, ipsum numquam, voluptatum in, alias, eos asperiores vel.</p>
		</div>
	</article>

</div>
</div>
</body>
</html>
